browsers.json (before)
{
  "bs_edge_latest_windows_11": {
    "base": "BrowserStack",
    "os_version": "11",
    "browser": "edge",
    "browser_version": "latest",
    "device": null,
    "os": "Windows"
  },
  "bs_chrome_latest_windows_11": {
    "base": "BrowserStack",
    "os_version": "11",
    "browser": "chrome",
    "browser_version": "latest",
    "device": null,
    "os": "Windows"
  },
  "bs_chrome_109_windows_10": {
    "base": "BrowserStack",
    "os_version": "10",
    "browser": "chrome",
    "browser_version": "109.0",
    "device": null,
    "os": "Windows"
  },
  "bs_firefox_latest_windows_11": {
    "base": "BrowserStack",
    "os_version": "11",
    "browser": "firefox",
    "browser_version": "latest",
    "device": null,
    "os": "Windows"
  },
  "bs_safari_latest_mac": {
    "base": "BrowserStack",
    "os_version": "Sonoma",
    "browser": "safari",
    "browser_version": "latest",
    "device": null,
    "os": "OS X"
  },
  "bs_safari_15_catalina": {
    "base": "BrowserStack",
    "os_version": "Monterey",
    "browser": "safari",
    "browser_version": "15.6",
    "device": null,
    "os": "OS X"
  }

}

browsers.json (after)
{
  "bs_edge_latest_windows_11": {
    "base": "BrowserStack",
    "os_version": "11",
    "browser": "edge",
    "browser_version": "latest",
    "device": null,
    "os": "Windows"
  },
  "bs_chrome_latest_windows_11": {
    "base": "BrowserStack",
    "os_version": "11",
    "browser": "chrome",
    "browser_version": "latest",
    "device": null,
    "os": "Windows"
  },
  "bs_chrome_113_windows_10": {
    "base": "BrowserStack",
    "os_version": "10",
    "browser": "chrome",
    "browser_version": "113.0",
    "device": null,
    "os": "Windows"
  },
  "bs_firefox_latest_windows_11": {
    "base": "BrowserStack",
    "os_version": "11",
    "browser": "firefox",
    "browser_version": "latest",
    "device": null,
    "os": "Windows"
  },
  "bs_safari_latest_mac": {
    "base": "BrowserStack",
    "os_version": "Sonoma",
    "browser": "safari",
    "browser_version": "latest",
    "device": null,
    "os": "OS X"
  },
  "bs_safari_15_catalina": {
    "base": "BrowserStack",
    "os_version": "Monterey",
    "browser": "safari",
    "browser_version": "15.6",
    "device": null,
    "os": "OS X"
  }
}

browsers.json (diff)
@@ -15,11 +15,11 @@
     "device": null,
     "os": "Windows"
   },
-  "bs_chrome_109_windows_10": {
+  "bs_chrome_113_windows_10": {
     "base": "BrowserStack",
     "os_version": "10",
     "browser": "chrome",
-    "browser_version": "109.0",
+    "browser_version": "113.0",
     "device": null,
     "os": "Windows"
   },
@@ -47,5 +47,4 @@
     "device": null,
     "os": "OS X"
   }
-
 }
