metadata/modules/adkernelBidAdapter.json (before)
{
  "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
  "disclosures": {
    "https://static.adkernel.com/deviceStorage.json": {
      "timestamp": "2025-10-17T20:45:52.285Z",
      "disclosures": [
        {
          "identifier": "adk_rtb_conv_id",
          "type": "cookie",
          "maxAgeSeconds": 15552000,
          "cookieRefresh": false,
          "purposes": [
            1,
            7
          ]
        }
      ]
    },
    "https://data.converge-digital.com/deviceStorage.json": {
      "timestamp": "2025-10-17T20:45:52.285Z",
      "disclosures": []
    },
    "https://spinx.biz/tcf-spinx.json": {
      "timestamp": "2025-10-17T20:45:52.336Z",
      "disclosures": []
    },
    "https://gdpr.memob.com/deviceStorage.json": {
      "timestamp": "2025-10-17T20:45:53.069Z",
      "disclosures": []
    }
  },
  "components": [
    {
      "componentType": "bidder",
      "componentName": "adkernel",
      "aliasOf": null,
      "gvlid": 14,
      "disclosureURL": "https://static.adkernel.com/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "headbidding",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "adsolut",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "oftmediahb",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "audiencemedia",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "waardex_ak",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "roqoon",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "adbite",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "houseofpubs",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "torchad",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "stringads",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "bcm",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "engageadx",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "converge",
      "aliasOf": "adkernel",
      "gvlid": 248,
      "disclosureURL": "https://data.converge-digital.com/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "adomega",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "denakop",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "rtbanalytica",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "unibots",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "ergadx",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "turktelekom",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "motionspots",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "sonic_twist",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "displayioads",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "rtbdemand_com",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "bidbuddy",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "didnadisplay",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "qortex",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "adpluto",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "headbidder",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "digiad",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "monetix",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "hyperbrainz",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "voisetech",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "global_sun",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "rxnetwork",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "revbid",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "spinx",
      "aliasOf": "adkernel",
      "gvlid": 1308,
      "disclosureURL": "https://spinx.biz/tcf-spinx.json"
    },
    {
      "componentType": "bidder",
      "componentName": "oppamedia",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "pixelpluses",
      "aliasOf": "adkernel",
      "gvlid": 1209,
      "disclosureURL": "https://gdpr.memob.com/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "urekamedia",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "smartyexchange",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "infinety",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    }
  ]
}

metadata/modules/adkernelBidAdapter.json (after)
{
  "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
  "disclosures": {
    "https://static.adkernel.com/deviceStorage.json": {
      "timestamp": "2025-10-23T22:41:37.041Z",
      "disclosures": [
        {
          "identifier": "adk_rtb_conv_id",
          "type": "cookie",
          "maxAgeSeconds": 15552000,
          "cookieRefresh": false,
          "purposes": [
            1,
            7
          ]
        }
      ]
    },
    "https://data.converge-digital.com/deviceStorage.json": {
      "timestamp": "2025-10-23T22:41:37.041Z",
      "disclosures": []
    },
    "https://spinx.biz/tcf-spinx.json": {
      "timestamp": "2025-10-23T22:41:37.085Z",
      "disclosures": []
    },
    "https://gdpr.memob.com/deviceStorage.json": {
      "timestamp": "2025-10-23T22:41:37.804Z",
      "disclosures": []
    }
  },
  "components": [
    {
      "componentType": "bidder",
      "componentName": "adkernel",
      "aliasOf": null,
      "gvlid": 14,
      "disclosureURL": "https://static.adkernel.com/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "headbidding",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "adsolut",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "oftmediahb",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "audiencemedia",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "waardex_ak",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "roqoon",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "adbite",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "houseofpubs",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "torchad",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "stringads",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "bcm",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "engageadx",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "converge",
      "aliasOf": "adkernel",
      "gvlid": 248,
      "disclosureURL": "https://data.converge-digital.com/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "adomega",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "denakop",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "rtbanalytica",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "unibots",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "ergadx",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "turktelekom",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "motionspots",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "sonic_twist",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "displayioads",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "rtbdemand_com",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "bidbuddy",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "didnadisplay",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "qortex",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "adpluto",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "headbidder",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "digiad",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "monetix",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "hyperbrainz",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "voisetech",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "global_sun",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "rxnetwork",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "revbid",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "spinx",
      "aliasOf": "adkernel",
      "gvlid": 1308,
      "disclosureURL": "https://spinx.biz/tcf-spinx.json"
    },
    {
      "componentType": "bidder",
      "componentName": "oppamedia",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "pixelpluses",
      "aliasOf": "adkernel",
      "gvlid": 1209,
      "disclosureURL": "https://gdpr.memob.com/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "urekamedia",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "smartyexchange",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "infinety",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "qohere",
      "aliasOf": "adkernel",
      "gvlid": null,
      "disclosureURL": null
    }
  ]
}

metadata/modules/adkernelBidAdapter.json (diff)
@@ -2,7 +2,7 @@
   "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
   "disclosures": {
     "https://static.adkernel.com/deviceStorage.json": {
-      "timestamp": "2025-10-17T20:45:52.285Z",
+      "timestamp": "2025-10-23T22:41:37.041Z",
       "disclosures": [
         {
           "identifier": "adk_rtb_conv_id",
@@ -17,15 +17,15 @@
       ]
     },
     "https://data.converge-digital.com/deviceStorage.json": {
-      "timestamp": "2025-10-17T20:45:52.285Z",
+      "timestamp": "2025-10-23T22:41:37.041Z",
       "disclosures": []
     },
     "https://spinx.biz/tcf-spinx.json": {
-      "timestamp": "2025-10-17T20:45:52.336Z",
+      "timestamp": "2025-10-23T22:41:37.085Z",
       "disclosures": []
     },
     "https://gdpr.memob.com/deviceStorage.json": {
-      "timestamp": "2025-10-17T20:45:53.069Z",
+      "timestamp": "2025-10-23T22:41:37.804Z",
       "disclosures": []
     }
   },
@@ -320,6 +320,13 @@
     {
       "componentType": "bidder",
       "componentName": "infinety",
+      "aliasOf": "adkernel",
+      "gvlid": null,
+      "disclosureURL": null
+    },
+    {
+      "componentType": "bidder",
+      "componentName": "qohere",
       "aliasOf": "adkernel",
       "gvlid": null,
       "disclosureURL": null
