metadata/modules/nextrollBidAdapter.json (before)
{
  "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
  "disclosures": {
    "https://s.adroll.com/shares/device_storage.json": {
      "timestamp": "2025-10-23T22:41:57.489Z",
      "disclosures": [
        {
          "identifier": "__adroll_fpc",
          "type": "cookie",
          "maxAgeSeconds": 31557600,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            9,
            10
          ]
        },
        {
          "identifier": "__adroll_bounced3",
          "type": "cookie",
          "maxAgeSeconds": 157680000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            9,
            10
          ]
        },
        {
          "identifier": "__adroll_bounce_closed",
          "type": "cookie",
          "maxAgeSeconds": 157680000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            9,
            10
          ]
        },
        {
          "identifier": "__adroll_load_stats",
          "type": "cookie",
          "maxAgeSeconds": 2592000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            9,
            10
          ]
        },
        {
          "identifier": "__adroll_consent_params",
          "type": "cookie",
          "maxAgeSeconds": 0,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            9,
            10
          ]
        }
      ]
    }
  },
  "components": [
    {
      "componentType": "bidder",
      "componentName": "nextroll",
      "aliasOf": null,
      "gvlid": 130,
      "disclosureURL": "https://s.adroll.com/shares/device_storage.json"
    }
  ]
}

metadata/modules/nextrollBidAdapter.json (after)
{
  "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
  "disclosures": {
    "https://s.adroll.com/shares/device_storage.json": {
      "timestamp": "2025-11-19T20:51:34.118Z",
      "disclosures": [
        {
          "identifier": "__adroll_fpc",
          "type": "cookie",
          "maxAgeSeconds": 31557600,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            9,
            10
          ]
        },
        {
          "identifier": "__adroll_bounced3",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            9,
            10
          ]
        },
        {
          "identifier": "__adroll_bounce_closed",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            9,
            10
          ]
        },
        {
          "identifier": "__adroll_load_stats",
          "type": "cookie",
          "maxAgeSeconds": 2592000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            9,
            10
          ]
        },
        {
          "identifier": "__adroll_consent_params",
          "type": "cookie",
          "maxAgeSeconds": 0,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            9,
            10
          ]
        }
      ]
    }
  },
  "components": [
    {
      "componentType": "bidder",
      "componentName": "nextroll",
      "aliasOf": null,
      "gvlid": 130,
      "disclosureURL": "https://s.adroll.com/shares/device_storage.json"
    }
  ]
}

metadata/modules/nextrollBidAdapter.json (diff)
@@ -2,7 +2,7 @@
   "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
   "disclosures": {
     "https://s.adroll.com/shares/device_storage.json": {
-      "timestamp": "2025-10-23T22:41:57.489Z",
+      "timestamp": "2025-11-19T20:51:34.118Z",
       "disclosures": [
         {
           "identifier": "__adroll_fpc",
@@ -24,7 +24,7 @@
         {
           "identifier": "__adroll_bounced3",
           "type": "cookie",
-          "maxAgeSeconds": 157680000,
+          "maxAgeSeconds": 7776000,
           "cookieRefresh": true,
           "purposes": [
             1,
@@ -41,7 +41,7 @@
         {
           "identifier": "__adroll_bounce_closed",
           "type": "cookie",
-          "maxAgeSeconds": 157680000,
+          "maxAgeSeconds": 34128000,
           "cookieRefresh": true,
           "purposes": [
             1,
