metadata/modules/publinkIdSystem.json (before)
{
  "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
  "disclosures": {
    "https://s-usweb.dotomi.com/assets/js/taggy-js/2.18.1/device_storage_disclosure.json": {
      "timestamp": "2025-10-23T22:42:04.824Z",
      "disclosures": [
        {
          "identifier": "dtm_status",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_token_sc",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_token",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_token",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_token_exp",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_sync",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_sync_exp",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_tcdata",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_tcdata_exp",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_persisted_em_sc",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_persisted_em",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_persisted_em",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_persisted_em_exp",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_user_id_sc",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_user_id",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_user_id",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_user_id_exp",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "_pubcid",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "_publink",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_gpc_optout",
          "type": "cookie",
          "maxAgeSeconds": 2592000,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_consent",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_consent",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_consent_exp",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "_pubcid_exp",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "__dtmtest_*",
          "type": "cookie",
          "maxAgeSeconds": 60,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "_rl_aud",
          "type": "cookie",
          "maxAgeSeconds": 15552000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "_rl_sg",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "_rltcdata",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "_rltcdata_exp",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        }
      ]
    }
  },
  "components": [
    {
      "componentType": "userId",
      "componentName": "publinkId",
      "gvlid": 24,
      "disclosureURL": "https://s-usweb.dotomi.com/assets/js/taggy-js/2.18.1/device_storage_disclosure.json",
      "aliasOf": null
    }
  ]
}

metadata/modules/publinkIdSystem.json (after)
{
  "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
  "disclosures": {
    "https://s-usweb.dotomi.com/assets/js/taggy-js/2.18.8/device_storage_disclosure.json": {
      "timestamp": "2025-11-19T20:51:39.911Z",
      "disclosures": [
        {
          "identifier": "dtm_status",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_token_sc",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_token",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_token",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_token_exp",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_sync",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_sync_exp",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_tcdata",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_tcdata_exp",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_persisted_em_sc",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_persisted_em",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_persisted_em",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_persisted_em_exp",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_user_id_sc",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_user_id",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_user_id",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_user_id_exp",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "_pubcid",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "_publink",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_gpc_optout",
          "type": "cookie",
          "maxAgeSeconds": 2592000,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_consent",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_consent",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "dtm_consent_exp",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "_pubcid_exp",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "__dtmtest_*",
          "type": "cookie",
          "maxAgeSeconds": 60,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "_rl_aud",
          "type": "cookie",
          "maxAgeSeconds": 15552000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "_rl_sg",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "_rltcdata",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "_rltcdata_exp",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        },
        {
          "identifier": "hConversionEventId",
          "type": "cookie",
          "maxAgeSeconds": 2592000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ]
        }
      ]
    }
  },
  "components": [
    {
      "componentType": "userId",
      "componentName": "publinkId",
      "gvlid": 24,
      "disclosureURL": "https://s-usweb.dotomi.com/assets/js/taggy-js/2.18.8/device_storage_disclosure.json",
      "aliasOf": null
    }
  ]
}

metadata/modules/publinkIdSystem.json (diff)
@@ -1,8 +1,8 @@
 {
   "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
   "disclosures": {
-    "https://s-usweb.dotomi.com/assets/js/taggy-js/2.18.1/device_storage_disclosure.json": {
-      "timestamp": "2025-10-23T22:42:04.824Z",
+    "https://s-usweb.dotomi.com/assets/js/taggy-js/2.18.8/device_storage_disclosure.json": {
+      "timestamp": "2025-11-19T20:51:39.911Z",
       "disclosures": [
         {
           "identifier": "dtm_status",
@@ -554,6 +554,25 @@
             10,
             11
           ]
+        },
+        {
+          "identifier": "hConversionEventId",
+          "type": "cookie",
+          "maxAgeSeconds": 2592000,
+          "cookieRefresh": true,
+          "purposes": [
+            1,
+            2,
+            3,
+            4,
+            5,
+            6,
+            7,
+            8,
+            9,
+            10,
+            11
+          ]
         }
       ]
     }
@@ -563,7 +582,7 @@
       "componentType": "userId",
       "componentName": "publinkId",
       "gvlid": 24,
-      "disclosureURL": "https://s-usweb.dotomi.com/assets/js/taggy-js/2.18.1/device_storage_disclosure.json",
+      "disclosureURL": "https://s-usweb.dotomi.com/assets/js/taggy-js/2.18.8/device_storage_disclosure.json",
       "aliasOf": null
     }
   ]
