metadata/modules/smarthubBidAdapter.json (before)
{
  "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
  "disclosures": {},
  "components": [
    {
      "componentType": "bidder",
      "componentName": "smarthub",
      "aliasOf": null,
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "attekmi",
      "aliasOf": "smarthub",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "markapp",
      "aliasOf": "smarthub",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "jdpmedia",
      "aliasOf": "smarthub",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "tredio",
      "aliasOf": "smarthub",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "felixads",
      "aliasOf": "smarthub",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "vimayx",
      "aliasOf": "smarthub",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "artechnology",
      "aliasOf": "smarthub",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "adinify",
      "aliasOf": "smarthub",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "addigi",
      "aliasOf": "smarthub",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "jambojar",
      "aliasOf": "smarthub",
      "gvlid": null,
      "disclosureURL": null
    }
  ]
}

metadata/modules/smarthubBidAdapter.json (after)
{
  "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
  "disclosures": {},
  "components": [
    {
      "componentType": "bidder",
      "componentName": "smarthub",
      "aliasOf": null,
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "attekmi",
      "aliasOf": "smarthub",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "markapp",
      "aliasOf": "smarthub",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "jdpmedia",
      "aliasOf": "smarthub",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "tredio",
      "aliasOf": "smarthub",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "felixads",
      "aliasOf": "smarthub",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "artechnology",
      "aliasOf": "smarthub",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "adinify",
      "aliasOf": "smarthub",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "addigi",
      "aliasOf": "smarthub",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "jambojar",
      "aliasOf": "smarthub",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "anzu",
      "aliasOf": "smarthub",
      "gvlid": null,
      "disclosureURL": null
    }
  ]
}

metadata/modules/smarthubBidAdapter.json (diff)
@@ -46,13 +46,6 @@
     },
     {
       "componentType": "bidder",
-      "componentName": "vimayx",
-      "aliasOf": "smarthub",
-      "gvlid": null,
-      "disclosureURL": null
-    },
-    {
-      "componentType": "bidder",
       "componentName": "artechnology",
       "aliasOf": "smarthub",
       "gvlid": null,
@@ -75,6 +68,13 @@
     {
       "componentType": "bidder",
       "componentName": "jambojar",
+      "aliasOf": "smarthub",
+      "gvlid": null,
+      "disclosureURL": null
+    },
+    {
+      "componentType": "bidder",
+      "componentName": "anzu",
       "aliasOf": "smarthub",
       "gvlid": null,
       "disclosureURL": null
