metadata/modules/taboolaBidAdapter.json (before)
{
  "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
  "disclosures": {
    "https://accessrequest.taboola.com/iab-tcf-v2-disclosure.json": {
      "timestamp": "2025-10-23T22:42:14.045Z",
      "disclosures": [
        {
          "identifier": "trc_cookie_storage",
          "type": "cookie",
          "maxAgeSeconds": 31536000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "_tb_sess_r",
          "type": "cookie",
          "maxAgeSeconds": 1800,
          "cookieRefresh": true,
          "purposes": [
            1,
            5,
            6,
            10
          ]
        },
        {
          "identifier": "_tb_t_ppg",
          "type": "cookie",
          "maxAgeSeconds": 1800,
          "cookieRefresh": true,
          "purposes": [
            1,
            5,
            6,
            10
          ]
        },
        {
          "identifier": "tb_click_param",
          "type": "cookie",
          "maxAgeSeconds": 50,
          "cookieRefresh": true,
          "purposes": [
            1,
            8,
            10
          ]
        },
        {
          "identifier": "taboola global:local-storage-keys",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "taboola global:user-id",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "taboola global:last-external-referrer",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "*:session-data",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "taboola global:tblci",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "tbl-exm-history",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "tbl-exm-apperance",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "trc_cache",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            10
          ]
        },
        {
          "identifier": "trc_cache_by_placement",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            10
          ]
        },
        {
          "identifier": "tbl-session-referrer",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "taboola global:lspb",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "tbl_rtus_id",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "taboola:shopify:test",
          "type": "web",
          "maxAgeSeconds": null
        },
        {
          "identifier": "taboola:shopify:enable_debug_logging",
          "type": "web",
          "maxAgeSeconds": null
        },
        {
          "identifier": "taboola:shopify:pixel_allow_checkout_start",
          "type": "web",
          "maxAgeSeconds": null
        },
        {
          "identifier": "taboola:shopify:page_view",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "taboola:shopify:add_to_cart",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "taboola:shopify:product_view",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "taboola:shopify:collection_view",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "taboola:shopify:search_submitted",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "pixel_allow_checkout_start",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "tb_id",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "eng_mt.crossSessionsData.SessionsHistory",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            5,
            6,
            10
          ]
        },
        {
          "identifier": "eng_mt.numOfTimesMetricsSent",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            5,
            6,
            10
          ]
        },
        {
          "identifier": "eng_mt.scrollDepth",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            5,
            6,
            10
          ]
        },
        {
          "identifier": "eng_mt.sessionDepth",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            5,
            6,
            10
          ]
        },
        {
          "identifier": "eng_mt.sessionStartTime",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            5,
            6,
            10
          ]
        },
        {
          "identifier": "eng_mt.timeOnSite",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            5,
            6,
            10
          ]
        },
        {
          "identifier": "eng_mt.ver",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            5,
            6,
            10
          ]
        },
        {
          "identifier": "cnx_roi",
          "type": "cookie",
          "maxAgeSeconds": 2592000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            10
          ]
        },
        {
          "identifier": "__tbwt",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            4,
            5,
            6
          ]
        }
      ]
    }
  },
  "components": [
    {
      "componentType": "bidder",
      "componentName": "taboola",
      "aliasOf": null,
      "gvlid": 42,
      "disclosureURL": "https://accessrequest.taboola.com/iab-tcf-v2-disclosure.json"
    }
  ]
}

metadata/modules/taboolaBidAdapter.json (after)
{
  "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
  "disclosures": {
    "https://accessrequest.taboola.com/iab-tcf-v2-disclosure.json": {
      "timestamp": "2025-11-19T20:51:49.410Z",
      "disclosures": [
        {
          "identifier": "trc_cookie_storage",
          "type": "cookie",
          "maxAgeSeconds": 31536000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "_tb_sess_r",
          "type": "cookie",
          "maxAgeSeconds": 1800,
          "cookieRefresh": true,
          "purposes": [
            1,
            5,
            6,
            10
          ]
        },
        {
          "identifier": "_tb_t_ppg",
          "type": "cookie",
          "maxAgeSeconds": 1800,
          "cookieRefresh": true,
          "purposes": [
            1,
            5,
            6,
            10
          ]
        },
        {
          "identifier": "tb_click_param",
          "type": "cookie",
          "maxAgeSeconds": 50,
          "cookieRefresh": true,
          "purposes": [
            1,
            8,
            10
          ]
        },
        {
          "identifier": "taboola global:local-storage-keys",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "taboola global:user-id",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "taboola global:last-external-referrer",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "*:session-data",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "taboola global:tblci",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "tbl-exm-history",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "tbl-exm-apperance",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "trc_cache",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            10
          ]
        },
        {
          "identifier": "trc_cache_by_placement",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            10
          ]
        },
        {
          "identifier": "tbl-session-referrer",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "taboola global:lspb",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "tbl_rtus_id",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "taboola:shopify:test",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "taboola:shopify:enable_debug_logging",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            10
          ]
        },
        {
          "identifier": "taboola:shopify:pixel_allow_checkout_start",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            3
          ]
        },
        {
          "identifier": "taboola:shopify:page_view",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "taboola:shopify:add_to_cart",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "taboola:shopify:product_view",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "taboola:shopify:collection_view",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "taboola:shopify:search_submitted",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "pixel_allow_checkout_start",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "tb_id",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "eng_mt.crossSessionsData.SessionsHistory",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            5,
            6,
            10
          ]
        },
        {
          "identifier": "eng_mt.numOfTimesMetricsSent",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            5,
            6,
            10
          ]
        },
        {
          "identifier": "eng_mt.scrollDepth",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            5,
            6,
            10
          ]
        },
        {
          "identifier": "eng_mt.sessionDepth",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            5,
            6,
            10
          ]
        },
        {
          "identifier": "eng_mt.sessionStartTime",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            5,
            6,
            10
          ]
        },
        {
          "identifier": "eng_mt.timeOnSite",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            5,
            6,
            10
          ]
        },
        {
          "identifier": "eng_mt.ver",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            5,
            6,
            10
          ]
        },
        {
          "identifier": "cnx_roi",
          "type": "cookie",
          "maxAgeSeconds": 2592000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            10
          ]
        },
        {
          "identifier": "__tbwt",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            4,
            5,
            6
          ]
        }
      ]
    }
  },
  "components": [
    {
      "componentType": "bidder",
      "componentName": "taboola",
      "aliasOf": null,
      "gvlid": 42,
      "disclosureURL": "https://accessrequest.taboola.com/iab-tcf-v2-disclosure.json"
    }
  ]
}

metadata/modules/taboolaBidAdapter.json (diff)
@@ -2,7 +2,7 @@
   "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
   "disclosures": {
     "https://accessrequest.taboola.com/iab-tcf-v2-disclosure.json": {
-      "timestamp": "2025-10-23T22:42:14.045Z",
+      "timestamp": "2025-11-19T20:51:49.410Z",
       "disclosures": [
         {
           "identifier": "trc_cookie_storage",
@@ -240,17 +240,28 @@
         {
           "identifier": "taboola:shopify:test",
           "type": "web",
-          "maxAgeSeconds": null
+          "maxAgeSeconds": null,
+          "purposes": [
+            1
+          ]
         },
         {
           "identifier": "taboola:shopify:enable_debug_logging",
           "type": "web",
-          "maxAgeSeconds": null
+          "maxAgeSeconds": null,
+          "purposes": [
+            1,
+            10
+          ]
         },
         {
           "identifier": "taboola:shopify:pixel_allow_checkout_start",
           "type": "web",
-          "maxAgeSeconds": null
+          "maxAgeSeconds": null,
+          "purposes": [
+            1,
+            3
+          ]
         },
         {
           "identifier": "taboola:shopify:page_view",
