metadata/modules/vuukleBidAdapter.json (before)
{
  "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
  "disclosures": {
    "https://cdn.vuukle.com/data-privacy/deviceStorage.json": {
      "timestamp": "2025-08-07T20:29:20.687Z",
      "disclosures": [
        {
          "identifier": "vuukle_token",
          "type": "cookie",
          "maxAgeSeconds": 31536000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_anonymous_token",
          "type": "cookie",
          "maxAgeSeconds": 2592000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vsid",
          "type": "cookie",
          "maxAgeSeconds": 2592000,
          "cookieRefresh": false,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "uid-s",
          "type": "cookie",
          "maxAgeSeconds": 31536000,
          "cookieRefresh": false,
          "purposes": [
            1,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "vuukle_geo_region",
          "type": "cookie",
          "maxAgeSeconds": 604800,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            9
          ]
        },
        {
          "identifier": "vuukle_notification_subscription",
          "type": "cookie",
          "maxAgeSeconds": 15552000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_notification_subscription_dismissed",
          "type": "cookie",
          "maxAgeSeconds": 86400,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_{domain}&{articleId}&CookieId",
          "type": "cookie",
          "maxAgeSeconds": 2592000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_{domain}&{articleId}&CookieId&{userId}",
          "type": "cookie",
          "maxAgeSeconds": 2592000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_{domain}&{articleId}",
          "type": "cookie",
          "maxAgeSeconds": 5184000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_{domain}&{articleId}&{userId}",
          "type": "cookie",
          "maxAgeSeconds": 5184000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_recommend_{domain}&{articleId}&{userId}",
          "type": "cookie",
          "maxAgeSeconds": 2592000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_recommend_CookieId_{domain}&{articleId}&{userId}",
          "type": "cookie",
          "maxAgeSeconds": 2592000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_{domain}&{articleId}&CookieId",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_{domain}&{articleId}&CookieId&{userId}",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_{domain}&{articleId}",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_{domain}&{articleId}&{userId}",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_{domain}&{articleId}&CookieId_duration",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_{domain}&{articleId}&CookieId&{userId}_duration",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_{domain}&{articleId}_duration",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_{domain}&{articleId}&{userId}_duration",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_recommend_{domain}&{articleId}&{userId}",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_recommend_CookieId_{domain}&{articleId}&{userId}",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_recommend_{domain}&{articleId}&{userId}_duration",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_recommend_CookieId_{domain}&{articleId}&{userId}_duration",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "hrefAfter",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "showedNotes",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukleconf",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukleconftime",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_interstitial_shown",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2
          ]
        },
        {
          "identifier": "vuukle_interstitial_shown_duration",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2
          ]
        },
        {
          "identifier": "_vuukleGeo",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            9
          ]
        },
        {
          "identifier": "vuukle_quiz_answers",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_quiz_frequency_cap",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_user_id",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "vuukle_quiz_user_form_data",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "quizzly_surveys_response_groups",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "quizzly_surveys_response_groups_duration",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "vuukle_quiz_reported_questions",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_cookie_usage_agreed",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            9,
            10
          ]
        }
      ]
    }
  },
  "components": [
    {
      "componentType": "bidder",
      "componentName": "vuukle",
      "aliasOf": null,
      "gvlid": 1004,
      "disclosureURL": "https://cdn.vuukle.com/data-privacy/deviceStorage.json"
    }
  ]
}

metadata/modules/vuukleBidAdapter.json (after)
{
  "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
  "disclosures": {
    "https://cdn.vuukle.com/data-privacy/deviceStorage.json": {
      "timestamp": "2025-10-01T19:33:43.647Z",
      "disclosures": [
        {
          "identifier": "vuukle_token",
          "type": "cookie",
          "maxAgeSeconds": 31536000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_anonymous_token",
          "type": "cookie",
          "maxAgeSeconds": 2592000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vsid",
          "type": "cookie",
          "maxAgeSeconds": 2592000,
          "cookieRefresh": false,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "uid-s",
          "type": "cookie",
          "maxAgeSeconds": 31536000,
          "cookieRefresh": false,
          "purposes": [
            1,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "vuukle_geo_region",
          "type": "cookie",
          "maxAgeSeconds": 604800,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            9
          ]
        },
        {
          "identifier": "vuukle_notification_subscription",
          "type": "cookie",
          "maxAgeSeconds": 15552000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_notification_subscription_dismissed",
          "type": "cookie",
          "maxAgeSeconds": 86400,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_*&*&CookieId",
          "type": "cookie",
          "maxAgeSeconds": 2592000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_*&*&CookieId&*",
          "type": "cookie",
          "maxAgeSeconds": 2592000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_*&*",
          "type": "cookie",
          "maxAgeSeconds": 5184000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_*&*&*",
          "type": "cookie",
          "maxAgeSeconds": 5184000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_recommend_*&*&*",
          "type": "cookie",
          "maxAgeSeconds": 2592000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_recommend_CookieId_*&*&*",
          "type": "cookie",
          "maxAgeSeconds": 2592000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_geo_region",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            9
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_*&*&CookieId",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_*&*&CookieId&*",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_*&*",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_*&*&*",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_*&*&CookieId_duration",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_*&*&CookieId&*_duration",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_*&*_duration",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_emotes_vote_*&*&*_duration",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_recommend_*&*&*",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_recommend_CookieId_*&*&*",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_recommend_*&*&*_duration",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_recommend_CookieId_*&*&*_duration",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "hrefAfter",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "showedNotes",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukleconf",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukleconftime",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_interstitial_shown",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2
          ]
        },
        {
          "identifier": "vuukle_interstitial_shown_duration",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2
          ]
        },
        {
          "identifier": "_vuukleGeo",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            9
          ]
        },
        {
          "identifier": "vuukle_quiz_answers",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_quiz_frequency_cap",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_user_id",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "vuukle_quiz_user_form_data",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "quizzly_surveys_response_groups",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "quizzly_surveys_response_groups_duration",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "vuukle_quiz_reported_questions",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "vuukle_cookie_usage_agreed",
          "type": "web",
          "maxAgeSeconds": null,
          "purposes": [
            1,
            9,
            10
          ]
        }
      ]
    }
  },
  "components": [
    {
      "componentType": "bidder",
      "componentName": "vuukle",
      "aliasOf": null,
      "gvlid": 1004,
      "disclosureURL": "https://cdn.vuukle.com/data-privacy/deviceStorage.json"
    }
  ]
}

metadata/modules/vuukleBidAdapter.json (diff)
@@ -2,7 +2,7 @@
   "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
   "disclosures": {
     "https://cdn.vuukle.com/data-privacy/deviceStorage.json": {
-      "timestamp": "2025-08-07T20:29:20.687Z",
+      "timestamp": "2025-10-01T19:33:43.647Z",
       "disclosures": [
         {
           "identifier": "vuukle_token",
@@ -51,7 +51,7 @@
           "identifier": "vuukle_geo_region",
           "type": "cookie",
           "maxAgeSeconds": 604800,
-          "cookieRefresh": false,
+          "cookieRefresh": true,
           "purposes": [
             1,
             2,
@@ -81,7 +81,7 @@
           ]
         },
         {
-          "identifier": "vuukle_emotes_vote_{domain}&{articleId}&CookieId",
+          "identifier": "vuukle_emotes_vote_*&*&CookieId",
           "type": "cookie",
           "maxAgeSeconds": 2592000,
           "cookieRefresh": false,
@@ -90,7 +90,7 @@
           ]
         },
         {
-          "identifier": "vuukle_emotes_vote_{domain}&{articleId}&CookieId&{userId}",
+          "identifier": "vuukle_emotes_vote_*&*&CookieId&*",
           "type": "cookie",
           "maxAgeSeconds": 2592000,
           "cookieRefresh": false,
@@ -99,7 +99,7 @@
           ]
         },
         {
-          "identifier": "vuukle_emotes_vote_{domain}&{articleId}",
+          "identifier": "vuukle_emotes_vote_*&*",
           "type": "cookie",
           "maxAgeSeconds": 5184000,
           "cookieRefresh": false,
@@ -108,7 +108,7 @@
           ]
         },
         {
-          "identifier": "vuukle_emotes_vote_{domain}&{articleId}&{userId}",
+          "identifier": "vuukle_emotes_vote_*&*&*",
           "type": "cookie",
           "maxAgeSeconds": 5184000,
           "cookieRefresh": false,
@@ -117,7 +117,7 @@
           ]
         },
         {
-          "identifier": "vuukle_recommend_{domain}&{articleId}&{userId}",
+          "identifier": "vuukle_recommend_*&*&*",
           "type": "cookie",
           "maxAgeSeconds": 2592000,
           "cookieRefresh": false,
@@ -126,7 +126,7 @@
           ]
         },
         {
-          "identifier": "vuukle_recommend_CookieId_{domain}&{articleId}&{userId}",
+          "identifier": "vuukle_recommend_CookieId_*&*&*",
           "type": "cookie",
           "maxAgeSeconds": 2592000,
           "cookieRefresh": false,
@@ -135,7 +135,21 @@
           ]
         },
         {
-          "identifier": "vuukle_emotes_vote_{domain}&{articleId}&CookieId",
+          "identifier": "vuukle_geo_region",
+          "type": "web",
+          "maxAgeSeconds": null,
+          "purposes": [
+            1,
+            2,
+            3,
+            4,
+            5,
+            6,
+            9
+          ]
+        },
+        {
+          "identifier": "vuukle_emotes_vote_*&*&CookieId",
           "type": "web",
           "maxAgeSeconds": null,
           "purposes": [
@@ -143,7 +157,7 @@
           ]
         },
         {
-          "identifier": "vuukle_emotes_vote_{domain}&{articleId}&CookieId&{userId}",
+          "identifier": "vuukle_emotes_vote_*&*&CookieId&*",
           "type": "web",
           "maxAgeSeconds": null,
           "purposes": [
@@ -151,7 +165,7 @@
           ]
         },
         {
-          "identifier": "vuukle_emotes_vote_{domain}&{articleId}",
+          "identifier": "vuukle_emotes_vote_*&*",
           "type": "web",
           "maxAgeSeconds": null,
           "purposes": [
@@ -159,7 +173,7 @@
           ]
         },
         {
-          "identifier": "vuukle_emotes_vote_{domain}&{articleId}&{userId}",
+          "identifier": "vuukle_emotes_vote_*&*&*",
           "type": "web",
           "maxAgeSeconds": null,
           "purposes": [
@@ -167,7 +181,7 @@
           ]
         },
         {
-          "identifier": "vuukle_emotes_vote_{domain}&{articleId}&CookieId_duration",
+          "identifier": "vuukle_emotes_vote_*&*&CookieId_duration",
           "type": "web",
           "maxAgeSeconds": null,
           "purposes": [
@@ -175,7 +189,7 @@
           ]
         },
         {
-          "identifier": "vuukle_emotes_vote_{domain}&{articleId}&CookieId&{userId}_duration",
+          "identifier": "vuukle_emotes_vote_*&*&CookieId&*_duration",
           "type": "web",
           "maxAgeSeconds": null,
           "purposes": [
@@ -183,7 +197,7 @@
           ]
         },
         {
-          "identifier": "vuukle_emotes_vote_{domain}&{articleId}_duration",
+          "identifier": "vuukle_emotes_vote_*&*_duration",
           "type": "web",
           "maxAgeSeconds": null,
           "purposes": [
@@ -191,7 +205,7 @@
           ]
         },
         {
-          "identifier": "vuukle_emotes_vote_{domain}&{articleId}&{userId}_duration",
+          "identifier": "vuukle_emotes_vote_*&*&*_duration",
           "type": "web",
           "maxAgeSeconds": null,
           "purposes": [
@@ -199,7 +213,7 @@
           ]
         },
         {
-          "identifier": "vuukle_recommend_{domain}&{articleId}&{userId}",
+          "identifier": "vuukle_recommend_*&*&*",
           "type": "web",
           "maxAgeSeconds": null,
           "purposes": [
@@ -207,7 +221,7 @@
           ]
         },
         {
-          "identifier": "vuukle_recommend_CookieId_{domain}&{articleId}&{userId}",
+          "identifier": "vuukle_recommend_CookieId_*&*&*",
           "type": "web",
           "maxAgeSeconds": null,
           "purposes": [
@@ -215,7 +229,7 @@
           ]
         },
         {
-          "identifier": "vuukle_recommend_{domain}&{articleId}&{userId}_duration",
+          "identifier": "vuukle_recommend_*&*&*_duration",
           "type": "web",
           "maxAgeSeconds": null,
           "purposes": [
@@ -223,7 +237,7 @@
           ]
         },
         {
-          "identifier": "vuukle_recommend_CookieId_{domain}&{articleId}&{userId}_duration",
+          "identifier": "vuukle_recommend_CookieId_*&*&*_duration",
           "type": "web",
           "maxAgeSeconds": null,
           "purposes": [
